// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   24%;
@syntax-brightness:   20%;
@syntax-mix-percent:   8%;

// Base colors -----------------------------------
@syntax-base-accent-color:      hsl(220, 100%, 66%);
@syntax-base-background-color:  #fff;
@syntax-base-text-color:        @dark-gray;
@syntax-comment-color:          @light-gray;
@syntax-base-guide-color:       fade(@syntax-base-text-color, 15%);

// Monochrome ------------------------------------
@very-light-gray: #f7f7f7;
@light-gray: #969896;
@gray: #555;
@dark-gray: #333;
@very-dark-gray: #111;

// Colors -----------------------------------
@cyan: #008080;
@blue: #0086b3;
@navy: #183691;
@purple: #795da3;
@green: #63a35c;
@pink: #a71d5d;
@orange: #ed6a43;
@yellow: #f0c674;
@red: #b52a1d;
