
@import "colors";

// Custom Syntax Variables -----------------------------------

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .25); // needs to be semi-transparent to show search results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);

// General colors
@syntax-text-color:            @syntax-base-text-color;
@syntax-cursor-color:          @syntax-base-accent-color;
@syntax-selection-color:       darken(@syntax-background-color, 6%);
@syntax-selection-flash-color: @syntax-base-accent-color;
@syntax-background-color:      @syntax-base-background-color;

// Guide colors
@syntax-wrap-guide-color:          @syntax-base-guide-color;
@syntax-indent-guide-color:        @syntax-base-guide-color;
@syntax-invisible-character-color: @syntax-base-guide-color;

// For find and replace markers
@syntax-result-marker-color: @syntax-text-color;
@syntax-result-marker-color-selected: @syntax-base-accent-color;

// Gutter colors
@syntax-gutter-text-color: #b7b7b7;
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 2%);

// Git colors for git diff info.
@syntax-color-renamed:  @syntax-base-accent-color;
@syntax-color-added:    @green;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;
