# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.js':
  'Node Style Callback':
    'prefix': 'cb'
    'body': """
      (err, $1) => {
        if (err) {
          return cb(err);
        }

        $2
      }
    """
  'anonymous function':
    'prefix': 'afn'
    'body': """
      function($1) {
        $2
      }
    """
  'function':
    'prefix': 'fn'
    'body': """
      function $1($2) {
        $3
      }
    """
  'node require':
    'prefix': 'req'
    'body': 'const $1 = require(\'$2\');$3'
  'lodash require':
    'prefix': 'lodash'
    'body': 'const _ = require(\'lodash\');$1'
  'use strict':
    'prefix': 'us'
    'body': """
      'use strict';

      $1
    """
  'test stuff':
    'prefix': 'chai'
    'body': """
      const chai = require('chai');
      const should = chai.should();
      chai.use(require('sinon-chai'));
      const sinon = require('sinon');
      $1
      """
  'test stuff2':
    'prefix': 'chai-expect'
    'body': """
      const { describe, it } = require('mocha');
      const {expect} = require('chai');
      const sinon = require('sinon');
      $1
      """
  'jsdoc':
    'prefix': 'jsdoc'
    'body': """
      /**
      * $1
      */
      """
