/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  font-weight: 100;
}

/*
.tree-view {

  li.file.entry.list-item, .list-tree li.list-nested-item > .list-item {
    line-height: 20px;
    font-size: 10px;
  }
}

.editor {
  font-weight: 300;
}

.tab-bar {
  height: 10px;
  line-height: @tab-height;

  .tab {
    .title {
      font-size: 12px;

    }
  }
}


// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

.status-bar {
  line-height: 18px;
  height: 25px;
  font-size: 10px;
}
*/
