@import "colors";


.syntax--source.syntax--json {

  .syntax--constant.syntax--language {
    color: @constant;
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {

    .syntax--string.syntax--quoted.syntax--json {
      color: @tag;
    }

    .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json {
      // background-color: pink;
      .syntax--string.syntax--quoted.syntax--json {
        color: @code-font-color;

        .syntax--punctuation.syntax--definition.syntax--string {
          color: @code-font-color;
        }
      }

      .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
        // background-color: yellow;

        .syntax--string.syntax--quoted.syntax--json {
          color: @tag;

          .syntax--punctuation.syntax--definition.syntax--string {
            color: @tag;
          }
        }

        .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json {
            // background-color: orange;

            .syntax--string.syntax--quoted.syntax--json {
              color: @code-font-color;

              .syntax--punctuation.syntax--definition.syntax--string {
                color: @code-font-color;
              }
            }
        }
      }
    }

  }
}
