@import "colors.less";

// animate matching bracket highlights

@bracket-highlight: #660;

@-webkit-keyframes bracketanimation {
  from {
    background-color: @bracket-highlight;
    border-color: @bracket-highlight;
  }
  50% {
    background-color: lighten(@bracket-highlight, 20%);
    border-color: lighten(@bracket-highlight, 40%);
  }
  to {
    background-color: @bracket-highlight;
    border-color: @bracket-highlight;
  }
}

.bracket-matcher .region {
  border-bottom: 0;
}

.bracket-matcher .region:after {
  content: '\00a0';
  -webkit-animation-name: bracketanimation;
  -webkit-animation-duration: 500ms;
  border: 2px solid @bracket-highlight;
  border-right: 0;
  border-left: 0;
  background-color: @bracket-highlight;
}
