
// DuoTone dark Sea

// Hues -----------------------------------
@syntax-uno: 212;
@syntax-duo: 160;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 92%);
@uno-2: hsl(@syntax-uno, 88%, 77%);
@uno-3: hsl(@syntax-uno, 24%, 54%);
@uno-4: hsl(@syntax-uno, 12%, 38%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 70%);
@duo-2: hsl(@syntax-duo, 72%, 48%);
@duo-3: hsl(@syntax-duo, 12%, 32%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 24%, 15%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
