@import "ui-variables";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
    position: relative;
    color: @text-color;
    background-color: transparent;
    border: none;
    border-radius: 0;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 0.75rem 0;
    max-height: none;
    box-shadow: inset 0 -1px 0 0 fade(@text-color, 10%);
    transition: all 250ms ease;

    &::before {
        content: '';
        position: absolute;
        height: 2px;
        background: @base-color;
        bottom: 0;
        top: auto;
        left: 0;
        right: 0;
        transition: all 300ms;
        transform: scaleX(0);
    }
    .placeholder-text {
        color: fade(@text-color, 50%);
    }
}
atom-text-editor, atom-text-editor::shadow {
    text-rendering: optimizeLegibility;

    .find-result {
        .region {
            background: fade(@base-color, 5%);
            border-color: fade(@base-color, 20%);
            border-radius: 0.125rem;
            box-sizing: border-box;
        }
    }
}
atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
    background-color: transparent;

    &::before {
        transform: scaleX(1);
    }
}
