@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-grey;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    background-color: @syntax-gutter-background-color-selected;
    border: 0;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @grey;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @very-light-grey;
  }

  &.syntax--other.syntax--inherited-class {
    color: @very-light-grey;
  }
}

.syntax--keyword {
  color: @yoda;

  &.syntax--control {
    color: @yoda;
  }

  &.syntax--operator {
    color: @vader;
  }

  &.syntax--other.syntax--special-method {
    color: @luke;
  }

  &.syntax--other.syntax--unit {
    color: @luke;
  }

  &.syntax--other.syntax--use {
    color: @vader;
  }

  &.syntax--other.syntax--namespace {
    color: @vader;
  }
}

.syntax--storage {
  color: @yoda;

  &.syntax--type {
    color: @very-light-grey;

    &.syntax--class {
      color: @yoda;
    }

    &.syntax--function {
      color: @yoda;
    }

    &.syntax--var {
      color: @vader;
    }

    &.syntax--const {
      color: @vader;
    }
  }

  &.syntax--modifier {
    color: @vader;
  }
}

.syntax--constant {
  color: @luke;

  &.syntax--character.syntax--escape {
    color: @luke;
  }

  &.syntax--numeric {
    color: @luke;
  }

  &.syntax--other.syntax--color {
    color: @luke;
  }

  &.syntax--other.syntax--symbol {
    color: @yoda;
  }
}

.syntax--variable {
  color: @very-light-grey;

  &.syntax--interpolation {
    color: @vader;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @vader;
  color: @syntax-background-color;
}

.syntax--string {
  color: @artoo;

  &.syntax--regexp {
    color: @luke;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @vader;
    }
  }

  &.syntax--other.syntax--link {
    color: @vader;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: .comment;
    }

    &.syntax--string {
      color: .string;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @luke;
    }

    &.syntax--bold {
      color: @vader;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @vader;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @very-light-grey;
  }

}

.syntax--support {
  &.syntax--class {
    color: @very-light-grey;
  }

  &.syntax--function  {
    color: @vader;

    &.syntax--any-method {
      color: @threepio;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @threepio;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @very-light-grey;
  }

  &.syntax--name.syntax--section {
    color: @luke;
  }

  &.syntax--name.syntax--tag {
    color: @vader;
  }

  &.syntax--other.syntax--attribute-name {
    color: @threepio;

    &.syntax--id {
      color: @yoda;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @vader;
  }

  &.syntax--link {
    color: @vader;
  }

  &.syntax--require {
    color: @luke;
  }

  &.syntax--selector {
    color: @vader;
  }

  &.syntax--separator {
    background-color: @grey;
    color: @syntax-text-color;
  }
}

#selector {
  margin-top: 22px;
  font-style: italic;
  content: "content";
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @vader;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @vader;
  }

  &.syntax--deleted {
    color: @vader;
  }

  &.syntax--italic {
    color: @vader;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @luke;
  }

  &.syntax--inserted {
    color: @yoda;
  }

  &.syntax--list {
    color: @vader;
  }

  &.syntax--quote {
    color: @vader;
  }

  &.syntax--raw.syntax--inline {
    color: @yoda;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @yoda;
  }
}

.syntax--source.syntax--php {
  .syntax--other.syntax--phpdoc {
    color: @light-grey;
  }
}

.syntax--blade {
  &.syntax--keyword,
  &.syntax--entity,
  &.syntax--punctuation {
    color: @yoda;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
